# LearnTrail

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/jwar/learntrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/jwar/triviachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json  questions.json  units.json
app/src/main/java/br/com/jwar/learntrail/: App.kt  MainActivity.kt
app/src/main/java/br/com/jwar/learntrail/data/di/: DataModule.kt
app/src/main/java/br/com/jwar/learntrail/data/repositories/: ActivityRepositoryImpl.kt  UnitRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/jwar/learntrail/data/utils/: HtmlStringAdapter.kt
app/src/main/java/br/com/jwar/learntrail/domain/model/: Activity.kt  Lesson.kt  Question.kt  Unit.kt
app/src/main/java/br/com/jwar/learntrail/domain/repositories/: ActivityRepository.kt  UnitRepository.kt  UserRepository.kt
app/src/main/java/br/com/jwar/learntrail/presentation/components/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/br/com/jwar/learntrail/presentation/model/: ActivityModel.kt  UnitModel.kt
app/src/main/java/br/com/jwar/learntrail/presentation/navigation/: NavGraph.kt
app/src/main/java/br/com/jwar/learntrail/presentation/utils/: UIMessage.kt  UIText.kt
app/src/main/java/br/com/jwar/triviachallenge/: App.kt  MainActivity.kt
app/src/main/java/br/com/jwar/triviachallenge/configuration/di/: DataModule.kt
app/src/main/java/br/com/jwar/triviachallenge/data/adapters/: TriviaCategoryResponseToUnitMapper.kt  TriviaQuestionResponseToActivityMapper.kt
app/src/main/java/br/com/jwar/triviachallenge/data/datasources/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  CategoryDataSource.kt  CategoryDataSourceImpl.kt  ChallengeDataSource.kt  ChallengeDataSourceImpl.kt  RemoteDataSourceAdapter.kt  RemoteDataSourceStrategy.kt  TriviaApi.kt  TriviaRemoteDataSource.kt  UnitsDataSource.kt  UnitsDataSourceImpl.kt
app/src/main/java/br/com/jwar/triviachallenge/data/di/: DataModule.kt
app/src/main/java/br/com/jwar/triviachallenge/data/mappers/: ActivityDataToDomainMapper.kt  ActivityDataToDomainMapperImpl.kt  CategoryResponseToCategoryMapper.kt  CategoryResponseToCategoryMapperImpl.kt  ChallengeResponseToChallengeMapper.kt  ChallengeResponseToChallengeMapperImpl.kt  TriviaCategoryResponseToUnitMapper.kt  TriviaQuestionResponseToActivityMapper.kt  UnitDataToDomainMapper.kt  UnitDataToDomainMapperImpl.kt
app/src/main/java/br/com/jwar/triviachallenge/data/repositories/: ActivityRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChallengeRepositoryImpl.kt  FakeActivityRepository.kt  FakeUnitRepository.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/br/com/jwar/learntrail/: ExampleUnitTest.kt
app/src/test/java/br/com/jwar/learntrail/utils/: DataFactory.kt  MainDispatcherRule.kt
app/src/test/java/br/com/jwar/triviachallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/jwar/triviachallenge/utils/: DataFactory.kt  FakeFactory.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
